[buildout]
newest=false
extends = versions.cfg
extensions=gp.vcsdevelop
dump-picked-versions-file = dumped_versions.cfg
develop=.
vcs-extend-develop=
    hg+https://hg.afpy.org/gawel/afpy.ldap/@tip#egg=afpy.ldap
    hg+https://hg.afpy.org/afpy.wsgi/@tip#egg=afpy.wsgi
    hg+https://hg.afpy.org/afpy.core/@tip#egg=afpy.core
    hg+https://hg.afpy.org/afpy.mail/@tip#egg=afpy.mail
find-links = http://pylonshq.com/download/1.0
parts=app
versions=versions

[app]
recipe = zc.recipe.egg
eggs=
    requests
    pyquery
    afpy.wsgi
    afpy.core
    iw.email
    afpy.mail
    afpy.ldap
    Babel
    SQLAlchemy
    FormAlchemy
    PasteDeploy
    Pylons
    AfpyMembers
    PasteScript
    repoze.who-friendlyform
    repoze.what.plugins.ini
    repoze.what-pylons
    ipython
    nose
    zope.component
    ConfigObject
interpreter = python
scripts =
    paster
    ldapsh
    nosetests
    relance_payments
    update_map
