[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini
with-doctest=true

# Babel configuration
[compile_catalog]
domain = members
directory = members/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = members/i18n/members.pot
width = 80

[init_catalog]
domain = members
input_file = members/i18n/members.pot
output_dir = members/i18n

[update_catalog]
domain = members
input_file = members/i18n/members.pot
output_dir = members/i18n
previous = true
